@import './style.less';

.layer {
    width: 800px;
    height: 800px;
    background: green;

    >div {
        width: 400px;
        height: 400px;
        background: url('../../assets/timg.jpg');
    }
}